# store

./: store.sln
domain/Store/: Book.cs  BookService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: Field.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
infrastructure/StoreMemory/: BookRepository.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: Startup.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: DeliveryModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
