<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\infrastructure\StoreMemory\Store.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DeliveryMethod\Controllers\" />
    <Folder Include="Areas\DeliveryMethod\Data\" />
    <Folder Include="Areas\DeliveryMethod\Models\" />
    <Folder Include="Areas\DeliveryMethod\Views\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
